<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Makers</title>
    <link href="styles.css" rel="stylesheet">
    <script src="scripts/jquery.main.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body>
    <div class="container">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="allEvents.html">Alla Event</a></li>
                    <li><a href="createEvent.html">Skapa Event</a></li>
                    <li><a href="about.html">Om Oss</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <h1 class="centerText">Event Makers</h1>
            <img
                src="https://media.istockphoto.com/photos/word-written-on-wood-block-picture-id1271837268"
                alt="EVENTS word written on wood block"
            >
            <div class="containerItems">
                <div class="trettio">
                    <img 
                        src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
                        alt="A consert"
                    >
                    <p>Lollapalooza</p>
                    <p>10/06/22</p>
                    <p id="description1">En Musikfestival i Stockholm</p>
                    <p>Nöje</p>
                    <p id="moreInfo1" class="moreInfo">Mer info</p>
                    <a href="event.html">Länk</a>
                </div>
                <div class="trettio">
                    <img 
                        src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
                        alt="A consert"
                    >
                    <p>Namn</p>
                    <p>Datum</p>
                    <p id="description2">En Musikfestival i Stockholm</p>
                    <p>Kategori</p>
                    <p id="moreInfo2" class="moreInfo">Mer info</p>
                    <a href="event.html">Länk</a>
                </div>
                <div class="trettio">
                    <img 
                        src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
                        alt="A consert"
                    >
                    <p>Namn</p>
                    <p>Datum</p>
                    <p id="description1">En Musikfestival i Stockholm</p>
                    <p>Kategori</p>
                    <p id="moreInfo1" class="moreInfo">Mer info</p>
                    <a href="event.html">Länk</a>
                </div>
            </div>
            <div class="containerItems">
                <div class="trettio">
                    <img 
                        src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
                        alt="A consert"
                    >
                    <p>Namn</p>
                    <p>Datum</p>
                    <p id="description1">En Musikfestival i Stockholm</p>
                    <p>Kategori</p>
                    <p id="moreInfo1" class="moreInfo">Mer info</p>
                    <a href="event.html">Länk</a>
                </div>
                <div class="trettio">
                    <img 
                        src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
                        alt="A consert"
                    >
                    <p>Namn</p>
                    <p>Datum</p>
                    <p id="description1">En Musikfestival i Stockholm</p>
                    <p>Kategori</p>
                    <p id="moreInfo1" class="moreInfo">Mer info</p>
                    <a href="event.html">Länk</a>
                </div>
                <div class="trettio">
                    <img 
                        src="https://images.unsplash.com/photo-1459749411175-04bf5292ceea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"
                        alt="A consert"
                    >
                    <p>Namn</p>
                    <p>Datum</p>
                    <p id="description1">En Musikfestival i Stockholm</p>
                    <p>Kategori</p>
                    <p id="moreInfo1" class="moreInfo">Mer info</p>
                    <a href="event.html">Länk</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>